# DSL-Kisled-AI

./: README.md  pom.xml  test.groovy
examples/: basic_scenario.groovy
src/main/groovy/fr/kisled/: Main.groovy  OptionClass.groovy
src/main/groovy/fr/kisled/dsl/: AppValidationException.groovy  DSLScript.groovy  Parser.groovy  Validator.groovy
src/main/groovy/fr/kisled/dsl/builders/: AlgorithmBuilder.groovy  AppBuilder.groovy  CodeBuilder.groovy  DataAcquisitionBuilder.groovy  DataBuilder.groovy  PrinterBuilder.groovy  ValidationBuilder.groovy  VariableBuilder.groovy  VisualizationBuilder.groovy
src/main/groovy/fr/kisled/dsl/builders/transformations/: ClosureCustomizer.groovy
src/main/groovy/fr/kisled/dsl/builders/utils/: NoOp.groovy
src/main/groovy/fr/kisled/dsl/exception/: UndeclaredVariableException.groovy
src/main/groovy/fr/kisled/dsl/generator/: Generator.groovy  PrinterGenerator.groovy  PyGenerator.groovy  PyGenerator.java  VisualizationGenerator.groovy
src/main/groovy/fr/kisled/dsl/generator/algorithm/: AlgorithmGenerator.groovy  (+7 more)
src/main/groovy/fr/kisled/kernel/: App.groovy  CodeLine.groovy  DataAcquisition.groovy  NamedElement.groovy  SelectOp.groovy  Validation.groovy  Variable.groovy  Visualization.groovy
src/main/groovy/fr/kisled/kernel/algorithm/: Algorithm.groovy  DecisionTreeClassifier.groovy  GaussianNB.groovy  GradientBoostingClassifier.groovy  KNN.groovy  KNeighborsClassifier.groovy  LinearSVC.groovy  LogisticRegression.groovy  MLPClassifier.groovy  RandomForest.groovy  RandomForestClassifier.groovy
src/main/groovy/fr/kisled/kernel/dataops/: Apply.groovy  ColumnDeletion.groovy  DataOperation.groovy  Map.groovy  Selection.groovy
src/main/groovy/fr/kisled/kernel/ops/: ApplyOp.groovy  DropColumnOp.groovy  MappingOp.groovy  Op.groovy  SelectOp.groovy
src/main/groovy/fr/kisled/kernel/utils/: Range.groovy
src/main/groovy/fr/kisled/kernel/visualization/: Printer.groovy  Visualization.groovy
src/main/resources/: bad_exemple.groovy  draft.groovy  exemple.groovy
src/test/groovy/: DataAcquisitionTest.groovy  DataOperationTest.groovy
src/test/resources/: data_operation_failure_var_undeclared.groovy  data_operation_success.groovy
(+10 files in other folders)
